# PokemonCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thephoenixdevelopers/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/app/: Pokedex.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/data/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/data/pokemon/detail/: PokemonDetails.kt  PokemonForms.kt  PokemonSprites.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/data/pokemon/list/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/di/: AppModule.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/network/: ApiInterface.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/repos/: PokemonRepo.kt  PokemonRepoImpl.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/activities/: MainActivity.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/components/: Pokemon.kt  Progress.kt  Toolbar.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thephoenixdevelopers/pokemoncompose/utils/: Constants.kt  PageResponse.kt  PokemonImageUtil.kt  Response.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thephoenixdevelopers/pokemoncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
