buildscript {
    ext {
        dagger_hilt = '2.42'
        coil_version = '2.1.0'
        hilt_compiler = '1.0.0'
        timber_version = '5.0.1'
        compose_utils = '0.23.1'
        hilt_navigation = '1.0.0'
        retrofit_version = '2.9.0'
        activity_version = '1.4.0'
        lifecycle_version = '2.4.1'
        constraint_version = '1.0.1'
        navigation_version = '2.4.2'
        compose_version = '1.2.0-rc02'
        hilt_viewmodel = '1.0.0-alpha03'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}